<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ToolbarPopupTheme">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/avenirnext_medium"
        android:gravity="center_vertical|start"
        android:text=""
        android:textColor="#FFF"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"/>

</android.support.v7.widget.Toolbar>